:local {
  .root {
    display: inline-flex;
  }

  .fixed {
    flex-shrink: 0;
    display: inline-block;
  }

  .stretch {
    flex-grow: 1;
    flex-shrink: 1;
  }

  .stretchFallback {
    flex-basis: 100%;
  }

  .item {
    margin-left: -1px;
  }

  .itemFirst {
    margin-left: 0;
  }

  .wrap {
    /* for .wrap class not to be 'undefined': used in tests */
    visibility: visible;
  }
}
