@import (reference) '../mixins.less';

.rules() {
  :local {
    button.root {
      min-width: 100%;
    }

    .root {
      display: block;
      position: relative;
      cursor: pointer;
      text-decoration: none;
    }

    .loose {
      padding-left: 15px;
    }

    .disabled {
      background: transparent;
      cursor: default;
    }

    .comment {
      color: #a0a0a0;
      white-space: normal;
    }

    .commentHover {
      color: #fff;
      opacity: 0.6;
    }

    .icon {
      display: inline-block;
      position: absolute;
      left: 15px;
      top: 5px;
    }

    .content {
      display: inline-block;
    }

    .overflowed {
      max-width: 100%;

      .content {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.with-specificity({.rules()});
