:local {
  .token {
    display: inline-flex;
    align-items: center;
    border-radius: 1px;
    padding: 0 4px;
    line-height: 1.5;
    font-size: 14px;
    margin: 3px;
    min-width: 0;
    word-break: break-word;
    user-select: none;

    &.warning {
      visibility: visible;
    }

    &.error {
      visibility: visible;
    }

    &:hover {
      cursor: pointer;
    }

    &.disabled {
      box-shadow: none;
      margin: 2px;
      padding: 1px 4px;
      user-select: text;
      cursor: text;
    }
  }

  .text {
    display: inline-block;
    padding-bottom: 1px;
  }

  .removeIcon {
    height: 1em;
    width: 1em;
    flex-shrink: 0;
    padding: 2px;
    box-sizing: border-box;
    margin-left: 4px;
    transition: none;
    fill: currentColor;
    opacity: 0.5;
    line-height: 0;

    &:hover {
      opacity: 1;
    }
  }
}
