.slide-and-fade {
  &-enter {
    transform: translateY(-40px);
  }

  &-enter-active {
    transition: transform 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
    transform: translateY(0);
  }

  &-exit {
    transform: translateY(0);
    opacity: 1;
  }

  &-exit-active {
    opacity: 0.01;
    transition: opacity 0.15s ease-out;
  }
}
