:local {
  .root {
    position: relative;
    white-space: nowrap;
    cursor: pointer;
  }

  .radio {
    position: relative;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 2px;

    &::after {
      content: ' ';
      display: inline-block;
    }
  }

  .input {
    display: inline-block;
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
  }

  .input:focus + .radio::after,
  .focus::after,
  .warning::after,
  .error::after {
    content: ' ';
    position: absolute;
    left: -2px;
    top: -2px;
    width: 20px;
    height: 20px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    box-sizing: border-box;
  }

  .root .radio.checked {
    position: relative;
  }

  .root .radio.checked::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 8px;
    width: 8px;
    border-radius: 50%;
  }

  /* important to override hover and active */
  .disabled {
    background: #f2f2f2 !important;
    border-color: transparent !important;
  }

  .root .radio.disabled.checked::before {
    background: #808080 !important;
  }

  .label {
    margin-left: 9px;
    white-space: normal;
    line-height: 20px;
  }

  .labelDisabled {
    color: #a0a0a0;
  }

  .placeholder {
    display: inline-block;
  }
}
