:local {
  .cross {
    cursor: pointer;
    position: absolute;
    top: 4px;
    width: 8px;
    right: 4px;
    height: 8px;
    line-height: 0;
    padding: 4px;
  }

  .tooltipContent {
    position: relative;
    padding: 15px 20px;
  }
}
