:local {
  .root {
    display: inline-block;
    position: relative;
  }

  .spinnerWrapper {
    display: inline-block;
    margin-right: -5px;
  }

  .arrowWrapper {
    display: inline-block;
    margin-right: -3px;
  }

  .menuItemContent {
    font-size: 12px;
  }

  .menuItemSpinnerWrapper {
    margin: -2px 0 -1px;
  }
}
