:local {
  .token {
    &.warning {
      visibility: visible;
    }

    &.error {
      visibility: visible;
    }

    &:hover {
      cursor: pointer;
    }

    &.disabled {
      cursor: text;
    }
  }

  .text {
    display: inline-block;
    padding-bottom: 1px;
  }

  .removeIcon {
    visibility: visible;
  }
}
