:local {
  .wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    text-align: center;
  }

  .root {
    display: inline-block;
    position: relative;
    top: 20px;
    padding: 10px 20px 11px;
    opacity: 1;
    font-size: 14px;
    border-radius: 2px;
  }

  .link {
    cursor: pointer;
    display: inline-block;
    margin: -10px 24px -11px 4px;
    padding: 10px 10px 11px;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }

  .closeWrapper {
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    line-height: 40px;
  }

  .close {
    display: inline-block;
    width: 8px;
    height: 8px;
    line-height: 0;
    text-align: center;
    cursor: pointer;
    margin: -12px -8px;
    padding: 12px 8px;
  }
}
