:local {
  .spinner {
    display: inline-block;
    text-align: center;
  }

  .inner {
    display: inline-block;
  }

  .caption {
    font-size: 14px;
  }

  .captionRight {
    margin-left: 5px;
  }

  .captionBottom {
    display: block;
  }

  .fallback {
    display: inline-block;
    position: relative;
  }
}
